using JUPITERPA_BALANCE_MODEL_TRANSACTION as JUPITERPA_BALANCE_MODEL_TRANSACTION;
using BALANCESERVICE_ACCOUNT as BALANCESERVICE_ACCOUNT;
view BALANCESERVICE_TRANSACTION as select from JUPITERPA_BALANCE_MODEL_TRANSACTION as TRANSACTION mixin {
  __ACCOUNT : association to BALANCESERVICE_ACCOUNT on __ACCOUNT.ID = $projection.ACCOUNT_ID;
} into {
  TRANSACTION.ID,
  __ACCOUNT as ACCOUNT,
  TRANSACTION.AMOUNT_VALUE,
  TRANSACTION.AMOUNT_UNIT,
  TRANSACTION.ADMIN_CREATEDAT,
  TRANSACTION.ADMIN_CREATEDBY,
  TRANSACTION.ADMIN_CHANGEDAT,
  TRANSACTION.ADMIN_CHANGEDBY,
  TRANSACTION.ACCOUNT_ID
};
