# Balance

./: .gitignore  README.md  mta.yaml  package.json  xs-security.json
.che/: project.json
db/: base-model.cds  data-model.cds
srv/: manifest.yml  my-service.cds  pom.xml
srv/.che/: project.json
srv/src/main/java/jupiterpa/balance/: Validation.java
srv/src/main/java/jupiterpa/balance/model/: Account.java  Balance.java  Bock.java  Transaction.java
srv/src/main/java/jupiterpa/balance/odata/: ServiceHook.java
srv/src/main/java/jupiterpa/balance/repository/: Repository.java  RepositoryInterface.java
srv/src/main/java/jupiterpa/util/cds/: CDSQueryExecution.java
srv/src/main/java/jupiterpa/util/odata/: ResponseBuilder.java  ValidationException.java
srv/src/main/resources/: application.properties  logback.xml
srv/src/main/resources/edmx/: BalanceService.xml  csn.json
srv/src/main/resources/i18n/: i18n.properties
srv/src/main/webapp/WEB-INF/: web.xml
srv/src/test/java/jupiterpa/balance/: IntegrationTest.java  ValidationTest.java
